name=CosmosNV2
version=2.0
author=Vinícios Silva
maintainer=Vinícios Silva
sentence=Biblioteca desenvolvida para controle da Cosmos NV2 Shield
paragraph=Biblioteca desenvolvida para controle da Cosmos NV2 Shield
category=Device Control
url=https://github.com/ViniciosSilva811/CosmosNV2.git
architectures=*
includes=CosmosNV2.h