name=CosmosNV2
version=1.2
author=Vinícios Barbosa
maintainer=Vinícios Barbosa
sentence=Biblioteca desenvolvida para Cosmos NV2 Shield
paragraph=Tenha o controle dos módulos da Cosmos NV2 Shield de maneira intuitiva e eficiente. A biblioteca CosmosNV2 foi criada para simplificar a programção dos módulos da Cosmos NV2 Shield, permitindo que você gerencie esses componentes de forma descomplicada e ágil.
category=Device Control
url=https://github.com/IFRN-robotica-CM/CosmosNV2
architectures="*"
includes=CosmosNV2.h