name=CosmosNV2
version=1.1.1
author=Vinícios Silva
maintainer=Vinícios Silva
sentence=Biblioteca desenvolvida para controle da Cosmos NV2 Shield
paragraph=Biblioteca desenvolvida para controle da Cosmos NV2 Shield
category=Device Control
url=https://github.com/IFRN-robotica-CM/CosmosNV2
architectures=*
includes=CosmosNV2.h